\documentclass[a4paper,11pt,titlepage]{report}

\usepackage[english,italian]{babel}
\usepackage[latin1]{inputenc}
\usepackage{indentfirst}
\usepackage{fancyhdr,blindtext,color,titlesec}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{newlfont}
\usepackage{biblatex}
% impaginazione inizio
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

% impaginazione fine

%Frontespizio
\textwidth=450pt\oddsidemargin=0pt
\begin{document}
\begin{titlepage}
\begin{center}
{{\Large{\textsc{Università degli
Studi di Napoli 'Parthenope'}}}}\\ \rule[0.1cm]{15.8cm}{0.1mm}\vspace{2mm}
\includegraphics[scale=1]{../Tesi/Immagini/Logo_g.png} 
\rule[0.1cm]{15.8cm}{0.1mm}
{\small{\bf DIPARTIMENTO DI SCIENZE E TECNOLOGIE\\Corso di Laurea in Scienze Biologiche }}
\end{center}
\vspace{15mm}
\begin{center}
{\Large{\bf Studio della Flora Elettrogenica in Celle a Combustibile Microbiche alimentate da FORSU}}\\
\vspace{1.5mm}
\rule[0.1cm]{15.8cm}{0.1mm}
\vspace{1.5mm}
{\Large{\bf Study of Electrogenic Microflora in Microbial Fuel Cells fed with OFMSW}}\\

\end{center}
\vspace{40mm}
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
{\large{\bf Relatore:\\
Chiar.mo Prof.\\
Vincenzo Pasquale\\
Dott.sa Rosa Anna Nastro}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
{\large{\bf Candidato:\\
Antonio De Gaetano\\
Matr. 0123000931}}
\end{minipage}
\vspace{20mm}
\begin{center}
{\large{\bf Sessione\\%inserire il numero della sessione in cui ci si laurea
2014/2015 }}%inserire l'anno accademico a cui si è iscritti
\end{center}
\end{titlepage}
%endFrontespizio
\linespread{1.2}% interlinea
%Abstract
\cleardoublepage
 \pagenumbering{roman}
\chapter*{Abstract}
Microbial fuel cells (MFCs) are promising technology for electricity production from variety of materials, such as natural organic matter, complex organic waste or renewable biomass, and can combine energy outputs with waste treatment. MFCs are bio-technological devices based on the ability of exo-electrogenic bacteria to exchange electrons with an anode in an anaerobic/anoxic environment. Many viable applications like wastewater treatment, biosensors and bioremediation can be possible with the help of MFCs. The reactions in MFCs depends from biota, pH and conductivity of the fuel. The present thesis discusses biological aspects related to MFC performance in controlled conditions previously stated. Acidophilic bacteria were responsible for organic compounds degradation and electricity production at low pH values. Lactobacillus species colonized the anodic surface and revealed to be electroactive. Gas emissions, COD removal and electric power production were investigated with some encouraging results.
%endAbstract
\newpage \null \thispagestyle{empty} \newpage%pagina bianca
\thispagestyle{empty}
\tableofcontents %indice
\cleardoublepage
\pagenumbering{arabic}
\chapter[Introduzione]{Introduzione}
\begin{center}
\rule[0.1mm]{15.8cm}{0.1mm}
\end{center}
\section{Il rifiuto organico e la sua gestione}
La Frazione Organica dei Rifiuti Solidi Urbani (FORSU) è solo una parte dei Rifiuti Solidi Urbani ed è caratterizzata dalla alta umidità e dall'essere facilmente biodegradabile, ciò è dovuto alla sua composizione, in esso troviamo rifiuti alimentari, avanzi di cucina, ristoranti , bar, agriturismi e mercati. A causa della sua composizione, la FORSU, rappresenta la principale fonte di impatto ambientale negativo e di rischio nelle discariche tradizionali. Dalla FORSU si originano, cattivi odori, incendi e VOC, ma si può avere anche contaminazione delle falde acquifere a causa della produzione di percolato.
L'Unione Europea ha emanato un documento chiamato "Libro Verde" in cui vengono stabilite le regole per il trattamento della RSU e della FORSU in particolare, su tutto il territorio UE.  Dal "Libro Verde", pubblicato il 3/12/2008, riporto:
\textit{Per rifiuti organici biodegradabili si intendono i rifiuti organici biodegradabili di giardini e parchi, i rifiuti alimentari e di cucina prodotti da nuclei domestici, ristoranti, servizi di ristorazione e punti vendita al dettaglio e i rifiuti similari prodotti dagli impianti dell’industria alimentare. Non rientrano nella definizione i residui agricoli o silvicoli, il letame, i fanghi di depurazione o altri rifiuti organici biodegradabili come tessuti naturali, carta o legno trattato. Sono esclusi dalla definizione anche i sottoprodotti dell’industria alimentare che non vengono mai considerati rifiuti. Questa è la definizione data dal Libro Verde, prodotto dalla Comunità Europea nel 2008. Questo documento di occupa di regolamentare la gestione dei rifiuti degli stati membri che dovranno recepire tale direttiva e sui propri territori nazionali applicare integrazioni, ma non modificarlo. Occorre ricordare che la gestione dei rifiuti organici biodegradabili nella Comunità è stata già trattata in due documenti, uno redatto nel 1999 ed uno nel 2001. Allo stato attuale i rifiuti sul territorio europeo subiscono diversi trattamenti:
\begin{description}
\item[Discarica:] la messa in discarica , pur essendo l’opzione peggiore secondo la gerarchia dei rifiuti, è ancora il metodo di smaltimento dei rifiuti solidi urbani più usato nell’UE. Le discariche devono essere costruite e gestite conformemente alle disposizioni della direttiva sulle discariche (barriere impermeabili, apparecchiature per la cattura del metano) per evitare i danni all’ambiente causati dalla generazione di metano ed effluenti.
\item[Incenerimento:] i rifiuti organici biodegradabili vengono generalmente inceneriti insieme ai rifiuti solidi urbani. A seconda dell’efficienza energetica, l’incenerimento può essere considerato un recupero di energia o uno smaltimento. Poiché i rifiuti organici biodegradabili umidi riducono l’efficacia dell’incenerimento, potrebbe essere opportuno separarli dai rifiuti urbani. D’altro lato, i rifiuti organici biodegradabili inceneriti sono considerati combustibile “rinnovabile” a zero emissioni di CO\ped{2}(carbon neutral) nel senso previsto dalla direttiva sull’energia elettrica prodotta da fonti energetiche rinnovabili e dalla proposta di direttiva sulla promozione dell’uso di energia prodotta da fonti rinnovabili.
\item[TB:]Il trattamento biologico (compresi compostaggio e digestione anaerobica) può essere classificato come riciclaggio quando il compost (o il digestato) è utilizzato sul terreno o per la produzione di substrati di coltivazione. Se non si prevede un uso di questo genere, il compost dovrebbe essere classificato come pre-trattamento prima della messa in discarica o dell’incenerimento. Inoltre la digestione anaerobica, che produce biogas a fini energetici, dovrebbe essere considerata un recupero di energia. Il compostaggio è l’opzione di trattamento biologico più comune (pari a circa il 95\% delle operazioni di trattamento biologico svolte attualmente). È un trattamento più adatto ai rifiuti verdi e al materiale legnoso e può essere realizzato con diversi metodi. I “metodi chiusi” sono più costosi ma richiedono meno spazio, sono più rapidi e permettono di controllare le emissioni (odori, bioaerosol) in modo più severo.
La digestione anaerobica è adatta in particolare al trattamento dei rifiuti organici biodegradabili umidi, compresi i grassi (ad esempio i rifiuti di cucina). Produce una miscela gassosa (soprattutto metano - dal 50 al 75\% - e biossido di carbonio) in reattori controllati.
Il biogas può ridurre le emissioni di gas serra in maniera significativa soprattutto se utilizzato come biocarburante per i mezzi di trasporto o se immesso direttamente nella rete di distribuzione del gas. L’uso come biocarburante può dare luogo a significative riduzioni delle emissioni di gas serra, con un netto vantaggio rispetto ad altri carburanti.
Il residuo del processo, il digestato, può essere sottoposto a compostaggio e utilizzato a fini analoghi come compost, migliorando così il recupero complessivo di risorse dai rifiuti. Salvo diversa indicazione, nel presente documento il termine “compost” indica sia il compost prodotto direttamente dai rifiuti organici biodegradabili sia il digestato sottoposto a compostaggio.
\item[TMB:]Per trattamento meccanico-biologico (TMB) si intende una tecnologia che abbina processi biologici a processi meccanici (separazione). In questo Libro verde il termine indica solamente il pretrattamento di rifiuti indifferenziati per produrre un materiale più stabile da mettere in discarica o un prodotto con migliori proprietà di combustione. Tuttavia, il trattamento meccanico-biologico che fa uso di digestione anaerobica genera biogas e può quindi essere considerato un processo di recupero di energia. I rifiuti combustibili selezionati con procedure di TMB possono essere poi inceneriti per via del loro potenziale di recupero energetico.
\end{description}}
Essendo la FORSU ricca di sostanza organica e quindi di energia chimica, risulta essere un combustibile adatto ad alimentare Celle a Combustibile Microbiche. Riporto i dati sulla composizione dei rifiuti raccolti in Campania.\\
\begin{table}[hb]
\caption{I dati sono aggiornati al 2005 e sono relativi al piano regionale rifiuti della Campania.}
\center
\begin{tabular}{ | l | r | }
\hline
	\textbf{Descrizione del Rifiuto} &\textbf{ \% sul Differenziato} \\ \hline
	Organico & 30.54 \\ \hline
	Vegetale & 2.47 \\ \hline
	Vetro & 6.82 \\ \hline
	Plastica & 2.1 \\ \hline
	Legno & 0.11 \\ \hline
	Carta & 25.17 \\ \hline
	Metalli & 0.53 \\ \hline
	Alluminio & 0.04 \\ \hline
	Tessuti & 1.14 \\ \hline
	RAEE & 1.26 \\ \hline
	Ingombranti a recupero & 28.89 \\ \hline
	Raccolta selettiva & 0.28 \\ \hline
	Altro & 0.64 \\ \hline
\end{tabular}
\end{table}
\newpage 
\section{ MFCs ed applicazioni}
Le Microbial Fuel Cells ( MFCs) o dette in italiano Celle a Combustibile Microbiche  sono attualmente biotecnologie che possono offrire l'opportunità di produrre energia elettrica da composti biodegrabili ridotti. Utilizzano come combustibile diversi carboidrati ma anche substrati più complessi come quelli che si ritrovano nelle acque reflue. Finora ci sono ancora poche informazioni su come avvenga il metabolismo energetico, e la natura dei batteri che utilizzano l'anodo come accettore di elettroni; soltanto alcuni meccanismi sono stati chiariti. Il funzionamento di una Cella a Combustibile Microbico, si basa sul fatto che i batteri trasferiscono all'anodo degli elettroni, essi attraverso un circuito esterno raggiungono il catodo dove reagiscono con un accettore finale di elettroni, generalmente O\ped{2}. Il trasferimento degli elettroni è mediato dall'attività di batteri elettroattivi, responsabili anche del rilascio di ioni H\ap{+} che, a causa di un gradiente di concentrazione, passano al comparto catodico. In prossimità della superficie del catodo avviene la reazione di riduzione dell'accettore di elettroni grazie alla disponibilità di elettroni liberi provenienti dall'anodo. Nel caso dell'ossigeno, la reazione catodica sarà seguente: \begin{center}
\textbf{4 H\ap{+} + 4 e\ap{-} + O\ped{2} \rightarrow \ 2 H\ped{2}O}
\end{center}
Questo tipo di reazione rimarca quello che normalmente avviene in una cellula, in cui partendo da un substrato ridotto che viene degradato si ottiene energia e coenzimi ridotti che trasferiscono H\ap{+} ed e\ap{-} alla catena di trasporto degli elettroni (ove presente) e riducono un accettore finale di elettroni.\vspace{5mm}
\begin{figure}[h!,b,keepaspectratio]
\centering
\includegraphics[scale=10.5]{Immagini/20120605103745.jpg}
\caption{Schema di funzionamento di una MFC}
\end{figure} 
\newpage
\subsection{Tipi di MFCs}
In commercio esistono diversi tipi di Celle a Combustibile Microbiche, in sostanza esse si dividono in due categorie:
\begin{enumerate}
\item \textbf{A singolo compartimento}: in queste celle non esiste una separazione netta tra il compartimento anodico e catodico, quindi l'anodo si trova sommerso nel substrato fermentabile e tutte le reazioni avvengono in assenza di ossigeno, che tuttavia è presente nel compatimento. Invece per quanto riguarda il catodo esso è parzialmente immerso nel substrato mentre la parte non immersa è esposta all'aria, il trasferimento degli elettroni e dei protoni dall'uno all'altro compartimento non è selettivo, quindi oltre a protoni possiamo trovare al catodo anche la presenza di altri cationi e di metaboliti di scarto che si possono comportare da accettori di elettroni. 
\item \textbf{A doppio compartimento}: in questo tipo di celle abbiamo una separazione netta tra il compartimento anodico ed catodico, nel primo si esclude totalmente il contatto con l'O\ped{2} mentre nel secondo vengono esclusi i prodotti di scarto del metabolismo microbico ad eccezione degli H\ap{+}. Questa selettività è permessa da una membrana che separa i due compartimenti, questa membrana è del tipo PEM (Proton Exchange Membrane). In questo modo si evitano contaminazioni del catodo sia da parte di microrganismi che vi possono aderire e sia da metaboliti che possono comportarsi come accettori finali di elettroni.
\end{enumerate}
\begin{figure}[hb]
\centering
\includegraphics[scale=0.25]{Immagini/mudwatt-microbial-fuel-cell-500x500.jpg}%
\qquad\qquad
\includegraphics[scale=0.25]{Immagini/Univ_-of-Bielefeld-MFC-1023x904.jpg}
\caption{In figura possiamo osservare due tipi di MFC}
\end{figure}
\newpage
\section{Elettrogenicità}
La caratteristica fondamentale che debbono possedere i batteri delle MFCs è l'elettrogenicità.\ La produzione elettrica ad opera del loro metabolismo è legata strettamente alla loro catena respiratoria. La catena respiratoria, è rappresentata da una serie di complessi enzimatici associati alla membrana plasmatica degli organismi, caso di studio, essi si occupano di trasferire e\ap{-} all'accettore finale di elettroni insieme agli H\ap{+}. L'elettogenicità, tuttavia, è strettamente correlata alla possibilità di trasferire gli e\ap{-} all'anodo e gli H\ap{+} all'ambiente. I batteri elettogenici trasferiscono e\ap{-} all'anodo, molti di essi formano biofilm.\\ I biofilm prodotti sono caratterizzati, oltre che dalla matrice polisaccaridica, da shuttle elettronici. Questi shuttle proteici trasferiscono elettroni dalla matrice all'anodo. Negli ultimi anni sono state scoperte molte specie batteriche in grado di dare elettrogenicità. Il primo batterio ad essere caratterizzato è stato \emph{Geobacter} in MFC a singola camera alimentate da sedimento, successivamente gli studi hanno ricevuto notevole impulso e sono stati caratterizzati altri batteri.
\section{Scopo della Tesi}
Lo scopo della tesi è duplice, infatti abbiamo uno scopo generale, legato agli aspetti generali della biotecnologia, sia uno scopo specifico di questo lavoro. Lo scopo generale si pone di valorizzare la FORSU, con l'uso delle MFCs esso consta di una valorizzazione energetica, con produzione di energia elettrica, sia di una valorizzazione indiretta attraverso la produzione di Biogas e metaboliti di utilità industriale. Lo scopo specifico della tesi, del quale tratterò, è focalizzato sulla caratterizzazione del biofilm elettrogenico nella MFC, bioslurry, caso di studio.  
\chapter{Materiali e Metodi}
\section{Area di Studio}
\subsection{Batteri Elettrogenici}
\subsection{\emph{Lactobacillus spp.}}
\section{Materiali}
\subsection{Materiali della MFC}
\subsection{Materiali impiegati per l'analisi del Biofilm}
\subsection{Terreni di coltura}
\section{Analisi del Biofilm}
\subsection{Metodica}
\subsection{Campionamento ed Isolamento delle specie}
\chapter{Risultati e Discussione}
\chapter{Conclusioni}
\chapter{Bibliografia}
\chapter*{Appendice}
\end{document}